# Practicum2014-Ericsson-Media

./: .gitignore  .project  README.md  pom.xml  script
analysis/test1/: analysis-test1
analysis/test2/: analysis-test2
analysis/test3/: analysis-test3
analysis/test4/: analysis-test4
analysis/test5/: analysis-test5
docs/: OnePageReport.docx  Technical Report.docx  TechnicalReport-reviewed.docx  TechnicalReport.docx
docs/Technical Report.pages/Metadata/: DocumentIdentifier  Properties.plist
docs/design/: edu.cmu.mdnsim.concurrent.ucls  edu.cmu.mdnsim.exception.ucls  edu.cmu.mdnsim.global.ucls  edu.cmu.mdnsim.messagebus.exception.ucls  edu.cmu.mdnsim.messagebus.message.ucls  edu.cmu.mdnsim.messagebus.ucls  edu.cmu.mdnsim.nodes.ucls  edu.cmu.mdnsim.reporting.ucls  edu.cmu.mdnsim.server.ucls  edu.cmu.mdnsim.util.ucls
docs/design/revision1.0/: edu.cmu.mdnsim.config.ucls  edu.cmu.mdnsim.reporting.ucls
docs/presentations/: Final Presentation.pptx  Project progress report.pptx
dynamic-discovery/: DiscoveryService.java  NodeList.java  SimpleNode.java
exec/: readme
frontend/: demo.html
hello-world/: Recv.java
publish-subscribe/: EmitLog.java
rabbitmq/dynamic-discovery/: DiscoveryService.java  NodeList.java  SimpleNode.java  SinkNode.java  SourceNode.java
rabbitmq/hello-world/: Send.java
rabbitmq/publish-subscribe/: ReceiveLogs.java
src/main/java/bitrate/: RateMonitor.java
src/main/java/edu/cmu/: App.java
src/main/java/edu/cmu/config/: NodeConfig.java  NodeMessage.java  ScriptReader.java  StreamConfig.java  WorkConfig.java  test.java
src/main/java/edu/cmu/global/: ClusterConfig.java
src/main/java/edu/cmu/mdnsim/concurrent/: MDNTask.java
src/main/java/edu/cmu/mdnsim/config/: Flow.java  NodeConfig.java  ScriptReader.java  Stream.java  StreamConfig.java  StreamSpec.java  WorkConfig.java
src/main/java/edu/cmu/mdnsim/datastructure/: OneToOneMap.java  OneToOneMapImpl.java
src/main/java/edu/cmu/mdnsim/exception/: DataAndLengthDoNotMatchException.java  TerminateTaskBeforeExecutingException.java  TotalLengthShorterThanHeaderException.java
src/main/java/edu/cmu/mdnsim/global/: ClusterConfig.java
src/main/java/edu/cmu/mdnsim/messagebus/: MessageBusClient.java  MessageBusClientRMBImpl.java  MessageBusClientWarpImpl.java  MessageBusServer.java  MessageBusServerRMBImpl.java  MessageBusServerWarpImpl.java  MessageBusUtil.java
src/main/java/edu/cmu/mdnsim/nodes/: AbstractNode.java  NodeContainer.java  NodePacket.java  NodeRunnable.java  NodeRunnableCleaner.java  NodeType.java  PacketLostTracker.java  PortBindable.java  ProcessRunnable.java  ProcessingNode.java  RelayNode.java  RelayRunnable.java  ReportTaskHandler.java  SinkNode.java  SinkRunnable.java  SourceNode.java  SourceRunnable.java  StreamTaskHandler.java  TranscodingNode.java  TranscodingRunnable.java  Utility.java
src/main/java/edu/cmu/mdnsim/reporting/: CPUMemTracker.java  CPUUsageTracker.java  EdgeMetrics.java  MemUsageTracker.java  NodeMetrics.java  NodeReporter.java  PacketLatencyTracker.java  PacketLostTracker.java  RateTracker.java  StreamLatencyTracker.java  StreamRateTracker.java  SystemClock.java  WebClientGraph.java
src/main/java/edu/cmu/mdnsim/server/: Master.java  StreamLatencyTracker.java  WebClient.java  WebClientGraph.java
src/main/java/edu/cmu/mdnsim/topology/: CheckerResult.java  Digraph.java  GraphChecker.java  Node.java
src/main/java/edu/cmu/messagebus/: ClusterConfig.java  Domain.java  MDNDomain.java  MDNManager.java  MDNNode.java  MDNSink.java  MDNSource.java  Master.java  MdnMsgBusWarpSource.java  MdnMsgbusWarpMaster.java  MdnMsgbusWarpNode.java  MdnMsgbusWarpSink.java  MessageBusClient.java  MessageBusClientWarpImpl.java  MessageBusServer.java  MessageBusServerWarpImpl.java  NodeContainer.java  NodeContainerImp.java  NodeType.java  WebClient.java
src/main/java/edu/cmu/messagebus/driver/: Stimulus.java
src/main/java/edu/cmu/messagebus/exception/: MessageBusException.java
src/main/java/edu/cmu/messagebus/message/: Message.java  NodeRegistrationMessage.java  NodeRegistrationReply.java  NodeRegistrationRequest.java  PrepRcvDataMessage.java  SinkReportMessage.java  SndDataMessage.java  SourceReportMessage.java  StartRetrieveDataMessage.java  StartSimulationRequest.java  WebClientUpdateMessage.java
src/main/java/edu/cmu/messagebus/resources/: WebClient.java
src/main/java/edu/cmu/messagebus/test/: CopyOfStimulus.java  Stimulus.java  WorkSpecification.java
src/main/java/edu/cmu/nodes/: AbstractNode.java  MdnAbstractNode.java  MdnNodeInterface.java  MdnSinkNode.java  MdnSourceNode.java  NodeContainer.java  NodeType.java  SinkNode.java  SinkNodeImp.java  SourceNode.java  SourceNodeImp.java
src/main/java/edu/cmu/util/: Analysis.java  HtmlTags.java  NTPClient.java  ObjectSizeFetcher.java  UDPHolePunchingServer.java  Utility.java
src/main/resources/: client.html  index.html  nodes.html
src/main/resources/js/: amb-tmb.js  displayGraph.js  nc.js  rmb-amb.js  sigma.min.js  tmb.js  trap-full.js
src/test/: flowlist-source-processing-relay-sink.json  flowlist-source-processing-sink.json  userinput.json  userip-streamlist.json  userip-streamlist1.json  userip-streamlist_processing.json  userip2.json  userip3.json  userip4.json
src/test/FlowList/: flowlist-source-processing-relay-sink.json  flowlist-source-processing-relay-sink_2.json  flowlist-source-processing-sink-1.json  flowlist-source-processing-sink.json  flowlist-source-sink-1.json  flowlist-source-sink.json  p2p-flowlist-source-sink.json
src/test/demo/: demo-1-flowlist-source-processing-relay-sink.json  demo-2-add-a-flow.json  demo-2-stop.json  demo-3-stop.json  demo-4-stop.json  demo-5-p2p.json  demo-6-flowlist-source-processing-relay-sink.json  demo-7-duplicate-sink.json  topo-gen.js
src/test/java/edu/cmu/: AppTest.java
src/test/java/edu/cmu/config/: NodeConfigTest.java  ScriptReaderTest.java  StreamConfigTest.java  WorkConfigTest.java
src/test/java/edu/cmu/mdnsim/datastructure/: OneToOneMapTest.java
src/test/test/: packet-loss-relay.json  packet-loss.json
(+56 files in other folders)
