<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.cmu</groupId>
  <artifactId>mdnsimulator</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>mdnsimulator</name>
  <url>http://maven.apache.org</url>

  <parent>
    <groupId>com.ericsson.research.warp</groupId>
    <artifactId>WarpSettings</artifactId>
    <version>2.0.2</version>
  </parent>  

  <properties>
    <warp-releases-repo>https://nexus.d2dx.com/content/repositories/warp-releases</warp-releases-repo>
    <warp-snapshots-repo>https://nexus.d2dx.com/content/repositories/warp-snapshots</warp-snapshots-repo>
    <trap-releases-repo>https://nexus.d2dx.com/content/repositories/trap-releases</trap-releases-repo>
    <trap-snapshots-repo>https://nexus.d2dx.com/content/repositories/trap-snapshots</trap-snapshots-repo>
    <public-repo>https://nexus.d2dx.com/content/groups/public</public-repo>
    <plugins-repo>https://nexus.d2dx.com/content/groups/plugins</plugins-repo>
  </properties>


  <repositories>
    <repository>
      <id>public</id>
      <url>${public-repo}</url>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
        <checksumPolicy>warn</checksumPolicy>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    
    <repository>
      <id>warp-releases</id>
      <url>${warp-releases-repo}</url>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
        <checksumPolicy>warn</checksumPolicy>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    
    <repository>
      <id>warp-snapshots</id>
      <url>${warp-snapshots-repo}</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>warn</checksumPolicy>
      </snapshots>
    </repository>
    
    <repository>
      <id>trap-releases</id>
      <url>${trap-releases-repo}</url>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
        <checksumPolicy>warn</checksumPolicy>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    
    <repository>
      <id>trap-snapshots</id>
      <url>${trap-snapshots-repo}</url>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>warn</checksumPolicy>
      </snapshots>
    </repository>
  </repositories>


  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.ericsson.research.warp</groupId>
      <artifactId>API-Server-Embedded</artifactId>
    </dependency>

    <dependency>
      <groupId>com.ericsson.research.warp</groupId>
      <artifactId>API-Client-Java</artifactId>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-jdk14</artifactId>
    </dependency>
  </dependencies>

</project>
