<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.cmu</groupId>
	<artifactId>mdnsimulator</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>mdnsimulator</name>
	<url>http://maven.apache.org</url>

	<parent>
		<groupId>com.ericsson.research.warp</groupId>
		<artifactId>WarpSettings</artifactId>
		<version>2.1.0-SNAPSHOT</version>
	</parent>

	<properties>
		<warp-releases-repo>https://nexus.d2dx.com/content/repositories/warp-releases</warp-releases-repo>
		<warp-snapshots-repo>https://nexus.d2dx.com/content/repositories/warp-snapshots</warp-snapshots-repo>
		<trap-releases-repo>https://nexus.d2dx.com/content/repositories/trap-releases</trap-releases-repo>
		<trap-snapshots-repo>https://nexus.d2dx.com/content/repositories/trap-snapshots</trap-snapshots-repo>
		<public-repo>https://nexus.d2dx.com/content/groups/public</public-repo>
		<plugins-repo>https://nexus.d2dx.com/content/groups/plugins</plugins-repo>
	</properties>
	<licenses>
		<license>
			<name>BSD 3-clause</name>
			<distribution>manual</distribution>
			<url>http://opensource.org/licenses/BSD-3-Clause</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<email>geng.fu@sv.cmu.edu</email>
			<id>gengfu</id>
			<name>Geng Fu</name>
			<timezone>8</timezone>
			<organization>CMU SV</organization>
			<organizationUrl>http://www.cmu.com</organizationUrl>
		</developer>
		<developer>
			<email>jigar.patel@sv.cmu.edu</email>
			<id>jigarbjpatel</id>
			<name>Jigar Patel</name>
			<timezone>8</timezone>
			<organization>CMU SV</organization>
			<organizationUrl>http://www.cmu.com</organizationUrl>
		</developer>
		<developer>
			<email>vinay.kumar.vavili@sv.cmu.edu</email>
			<id>vinaykumar1690</id>
			<name>Vinay Kumar Vavili</name>
			<timezone>8</timezone>
			<organization>CMU SV</organization>
			<organizationUrl>http://www.cmu.com</organizationUrl>
		</developer>
		<developer>
			<email>hao.wang@sv.cmu.edu</email>
			<id>davidbuick</id>
			<name>Hao Wang</name>
			<timezone>8</timezone>
			<organization>CMU SV</organization>
			<organizationUrl>http://www.cmu.com</organizationUrl>
		</developer>
	</developers>

	<repositories>
		<repository>
			<id>public</id>
			<url>${public-repo}</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>

		<repository>
			<id>warp-releases</id>
			<url>${warp-releases-repo}</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>

		<repository>
			<id>warp-snapshots</id>
			<url>${warp-snapshots-repo}</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</snapshots>
		</repository>

		<repository>
			<id>trap-releases</id>
			<url>${trap-releases-repo}</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>

		<repository>
			<id>trap-snapshots</id>
			<url>${trap-snapshots-repo}</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</snapshots>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>1.7</version>
				<configuration>
					<verbose>true</verbose>
					<canUpdateCopyright>true</canUpdateCopyright>
					<canUpdateDescription>true</canUpdateDescription>
					<inceptionYear>2014</inceptionYear>
					<licenseName>bsd_3</licenseName>
					<clearAfterOperation>true</clearAfterOperation>
					<processStartTag>##_BEGIN_LICENSE_##</processStartTag>
					<processEndTag>##_END_LICENSE_##</processEndTag>
					<sectionDelimiter>----------</sectionDelimiter>
					<projectName>Media Network Simulator</projectName>
				</configuration>
				<executions>
					<execution>
						<id>first</id>
						<goals>
							<goal>update-file-header</goal>
						</goals>
						<phase>disabled-process-sources</phase>
						<configuration>
							<roots>
								<root>src/main/java</root>
								<root>src/test</root>
							</roots>
							<excludes>
								<exclude>**/package-info.java</exclude>
								<exclude>**/*.xml</exclude> <!-- Dashes conflict with XML, so don't let it be there. -->
							</excludes>
						</configuration>
					</execution>
					<execution>
						<id>second</id>
						<goals>
							<goal>update-project-license</goal>
						</goals>
						<phase>disabled-process-sources</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.ericsson.research.warp</groupId>
			<artifactId>API-Server-Embedded</artifactId>
			<version>2.1.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.ericsson.research.warp</groupId>
			<artifactId>API-Client-Java</artifactId>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-jdk14</artifactId>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.2.2</version>
		</dependency>

		<dependency>
			<groupId>com.ericsson.research.trap</groupId>
			<artifactId>trap-transport-websocket</artifactId>
			<version>1.3.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.ericsson.research.trap</groupId>
			<artifactId>trap-transport-socket</artifactId>
			<version>1.3.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.ericsson.research.trap</groupId>
			<artifactId>trap-transport-loopback</artifactId>
			<version>1.3.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.ericsson.research.trap</groupId>
			<artifactId>trap-transport-http</artifactId>
			<version>1.3.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.ericsson.research.trap</groupId>
			<artifactId>trap-js</artifactId>
			<version>1.3.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.ericsson.research.trap</groupId>
			<artifactId>trap-js</artifactId>
			<version>1.3.0-SNAPSHOT</version>
			<classifier>min</classifier>
		</dependency>

		<dependency>
			<groupId>com.ericsson.research.trap</groupId>
			<artifactId>trap-core</artifactId>
			<version>1.3.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.ericsson.research.trap</groupId>
			<artifactId>trap-api</artifactId>
			<version>1.3.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.ericsson.research.trap</groupId>
			<artifactId>trap-api</artifactId>
			<version>1.3.0-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.ericsson.research.trap.transports</groupId>
				<artifactId>http-client-sun</artifactId>
				<version>1.3.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.ericsson.research.trap.transports</groupId>
				<artifactId>http-server-servlet-2.5</artifactId>
				<version>1.3.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.ericsson.research.trap.transports</groupId>
				<artifactId>http-server-sun</artifactId>
				<version>1.3.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.ericsson.research.trap</groupId>
				<artifactId>trap-utils-api</artifactId>
				<version>1.3.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.ericsson.research.trap</groupId>
				<artifactId>trap-utils-15</artifactId>
				<version>1.3.0-SNAPSHOT</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>