<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.6" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <interface id="1" language="java" name="edu.cmu.mdnsim.messagebus.MessageBusClient" 
    project="Practicum2014-Ericsson-Media" 
    file="/Practicum2014-Ericsson-Media/src/main/java/edu/cmu/mdnsim/messagebus/MessageBusClient.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="224" width="317" x="551" y="281"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="2" language="java" name="edu.cmu.mdnsim.messagebus.MessageBusServerWarpImpl" 
    project="Practicum2014-Ericsson-Media" 
    file="/Practicum2014-Ericsson-Media/src/main/java/edu/cmu/mdnsim/messagebus/MessageBusServerWarpImpl.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="224" width="306" x="205" y="-55"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="3" language="java" name="edu.cmu.mdnsim.messagebus.MessageBusServer" 
    project="Practicum2014-Ericsson-Media" 
    file="/Practicum2014-Ericsson-Media/src/main/java/edu/cmu/mdnsim/messagebus/MessageBusServer.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="116" width="306" x="205" y="281"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="4" language="java" name="edu.cmu.mdnsim.messagebus.MessageBusClientWarpImpl" 
    project="Practicum2014-Ericsson-Media" 
    file="/Practicum2014-Ericsson-Media/src/main/java/edu/cmu/mdnsim/messagebus/MessageBusClientWarpImpl.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="296" width="317" x="551" y="-55"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <realization id="5">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <realization id="6">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>